# VendingMachine

./: README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/vending/android/tests/: MainActivityTest.java  MainScreenTest.java  PurchaseTest.java  RestockTest.java
app/src/androidTest/java/com/vending/android/tests/action/: CustomActions.java  NumberPickerSetAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vending/android/: VendingApplication.java
app/src/main/java/com/vending/android/controller/activity/: MainActivity.java  PurchaseActivity.java  RestockActivity.java
app/src/main/java/com/vending/android/controller/listener/: PurchaseListener.java
app/src/main/java/com/vending/android/model/: InMemoryVendingMachine.java  PersistentVendingMachine.java  VendingMachine.java
app/src/main/java/com/vending/android/model/bean/: VendingItem.java  VendingItemStock.java
app/src/main/java/com/vending/android/model/exception/: InsufficientStockException.java
app/src/main/java/com/vending/android/module/: ApplicationModule.java  HandlerModule.java  ResourcesModule.java
app/src/main/java/com/vending/android/module/model/: PreferencesModule.java  VendingMachineModule.java
app/src/main/java/com/vending/android/module/view/: ToasterModule.java
app/src/main/java/com/vending/android/view/: AndroidToaster.java  PurchaseLinearLayout.java  PurchaseView.java  Toaster.java
app/src/main/java/com/vending/android/view/adapter/: StockLevelsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  activity_restock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gumtree/android/test/controller/fragment/: AdDetailsFragmentTest.java
app/src/test/java/com/vending/android/controller/activity/: MainActivityTest.java  PurchaseActivityTest.java  RestockActivityTest.java
app/src/test/java/com/vending/android/fake/: FakeSharedPreferences.java
app/src/test/java/com/vending/android/model/: PersistentVendingMachineTest.java
